<RCC>
    <qresource prefix="/">
        <file>icons/align_bottom.png</file>
        <file>icons/align_hcenter.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_right.png</file>
        <file>icons/align_vcenter.png</file>
        <file>icons/bezier.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/line.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/align_top.png</file>
        <file>icons/arrow.png</file>
        <file>icons/rotate.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/sendtoback.png</file>
        <file>icons/roundrect.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/group.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/arc.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/align_horzeven.png</file>
        <file>icons/align_verteven.png</file>
        <file>icons/align_width.png</file>
        <file>icons/align_height.png</file>
        <file>icons/align_height.svg</file>
        <file>icons/align_width.svg</file>
        <file>icons/align_all.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/stronglogo.png</file>
        <file>icons/logo.png</file>
        <file>icons/iphonePic.png</file>
        <file>icons/ccdposition.png</file>
        <file>icons/ready.png</file>
        <file>icons/noready.png</file>
        <file>icons/reset.png</file>
        <file>icons/layoutBottom.png</file>
        <file>icons/layoutTop.png</file>
        <file>icons/layout15.png</file>
        <file>icons/layout14.png</file>
        <file>icons/layout13.png</file>
        <file>icons/layout12.png</file>
        <file>icons/layout11.png</file>
        <file>icons/layout10.png</file>
        <file>icons/layout9.png</file>
        <file>icons/layout8.png</file>
        <file>icons/layout7.png</file>
        <file>icons/layout6.png</file>
        <file>icons/layout5.png</file>
        <file>icons/layout4.png</file>
        <file>icons/layout3.png</file>
        <file>icons/layout2.png</file>
        <file>icons/layout1.png</file>
        <file>icons/techLogo.png</file>
        <file>icons/stronglogo.jpg</file>
        <file>icons/ledyellow.png</file>
        <file>icons/ledred.png</file>
        <file>icons/ledgreen.png</file>
    </qresource>
</RCC>
